<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bdc8e78f-beae-4edc-8257-d99901cf2f04</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Foodie.Contracts\Foodie.Contracts.csproj" />
    <ProjectReference Include="..\Foodie.Application\Foodie.Application.csproj" />
    <ProjectReference Include="..\Foodie.Infrastructure\Foodie.Infrastructure.csproj" />
  </ItemGroup>

</Project>
