# Foodie

./: Foodie.sln  readme.txt
Foodie.Api/: DependencyInjection.cs  Foodie.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Foodie.Api/Common/Errors/: FoodieProblemDetailsFactory.cs
Foodie.Api/Common/ItemKeys/: HttpContextItemKeys.cs  ProblemDetailsItemKeys.cs
Foodie.Api/Common/Mappings/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Foodie.Api/Controllers/: AuthenticationController.cs  BaseController.cs  DinnersController.cs  ErrorsController.cs
Foodie.Api/Filters/: ExceptionHandlingFilterAttribute.cs
Foodie.Api/Properties/: launchSettings.json
Foodie.Domain/: Foodie.Domain.csproj
Foodie.Domain/Bill/: Bill.cs
Foodie.Domain/Bill/ValueObjects/: BillId.cs
Foodie.Domain/Common/Enums/: Currency.cs
Foodie.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Users.cs
Foodie.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Foodie.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
Foodie.Domain/Dinner/: Dinner.cs
Foodie.Domain/Dinner/Entities/: Reservation.cs
Foodie.Domain/Dinner/Enums/: DinnerStatus.cs  ReservationStatus.cs
Foodie.Domain/Dinner/ValueObjects/: DinnerId.cs  Location.cs  Price.cs  ReservationId.cs
Foodie.Domain/Entities/: User.cs
Foodie.Domain/Guest/: Guest.cs
Foodie.Domain/Guest/Entities/: GuestRating.cs
Foodie.Domain/Guest/ValueObjects/: GuestId.cs  GuestRatingId.cs
Foodie.Domain/Host/: Host.cs
Foodie.Domain/Host/ValueObjects/: HostId.cs
Foodie.Domain/Menu/: Menu.cs
Foodie.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
Foodie.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
Foodie.Domain/MenuReview/: MenuReview.cs
Foodie.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
Foodie.Domain/User/: User.cs
(+27 files in other folders)
