<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="1.2.1" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Common\Errors\Errors.Users.cs" />
	</ItemGroup>

</Project>
